<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0Lb-Cz-HN8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1QM-Hg-Ybg"/>
                        <segue destination="iOz-2n-ZFU" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8ut-Yb-BXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="115"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="1sP-5a-cgU">
            <objects>
                <viewController id="iOz-2n-ZFU" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6l-m7-zBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="An8-rr-qc1" customClass="GredientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-Ta-eMd">
                                        <rect key="frame" x="8" y="51" width="46" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="zZD-fs-FsC"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-tK-Hc9">
                                        <rect key="frame" x="166" y="49.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.65996896404109584" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="BPv-P8-mQA"/>
                                    <constraint firstAttribute="bottom" secondItem="3cq-Ta-eMd" secondAttribute="bottom" constant="8" id="Gef-Ze-34i"/>
                                    <constraint firstItem="bRf-tK-Hc9" firstAttribute="centerY" secondItem="3cq-Ta-eMd" secondAttribute="centerY" id="Umc-8O-kCw"/>
                                    <constraint firstItem="3cq-Ta-eMd" firstAttribute="leading" secondItem="An8-rr-qc1" secondAttribute="leading" constant="8" id="jaF-lN-MZv"/>
                                    <constraint firstItem="bRf-tK-Hc9" firstAttribute="centerX" secondItem="An8-rr-qc1" secondAttribute="centerX" id="ws6-Zg-fT8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3cq-Ta-eMd" secondAttribute="trailing" constant="20" symbolic="YES" id="y2I-ua-SOa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="An8-rr-qc1" firstAttribute="top" secondItem="X6l-m7-zBB" secondAttribute="top" id="KE3-k2-zmS"/>
                            <constraint firstItem="An8-rr-qc1" firstAttribute="leading" secondItem="Oq0-sE-vsr" secondAttribute="leading" id="Uco-gO-yXD"/>
                            <constraint firstItem="An8-rr-qc1" firstAttribute="trailing" secondItem="Oq0-sE-vsr" secondAttribute="trailing" id="oqL-Zo-llV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oq0-sE-vsr"/>
                    </view>
                    <connections>
                        <outlet property="manuBtn" destination="3cq-Ta-eMd" id="6IX-Zu-seL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfq-6m-659" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="477.21139430284859"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="mdK-PR-1la">
            <objects>
                <viewController id="0Lb-Cz-HN8" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kA-m4-HpJ" customClass="GredientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yat-VW-Tdn">
                                <rect key="frame" x="32" y="67" width="72" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFT-Lm-8FO">
                                <rect key="frame" x="32" y="130" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSe-z6-x2K">
                                <rect key="frame" x="162" y="570" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="esd-q8-RYY"/>
                                    <constraint firstAttribute="height" constant="40" id="j7l-PW-IV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toLoginPress:" destination="0Lb-Cz-HN8" eventType="touchUpInside" id="EbF-pE-9tD"/>
                                    <segue destination="dUl-0b-hcZ" kind="show" identifier="toLogin" id="3Af-Ji-9TR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmd-IP-mni">
                                <rect key="frame" x="281" y="129.5" width="22" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="X7T-JV-u2q">
                                <rect key="frame" x="32" y="545" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="huv-AX-uQe"/>
                                    <constraint firstAttribute="height" constant="90" id="w83-QO-oli"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RGx-Do-Qai">
                                <rect key="frame" x="0.0" y="177" width="375" height="348"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yU9-mf-Fab">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yU9-mf-Fab" id="xNL-YT-hJu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flr-9c-HaS">
                                                    <rect key="frame" x="26" y="0.0" width="85" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RGx-Do-Qai" firstAttribute="trailing" secondItem="BZo-gp-jQS" secondAttribute="trailing" id="0Bt-7K-cLZ"/>
                            <constraint firstItem="RGx-Do-Qai" firstAttribute="leading" secondItem="BZo-gp-jQS" secondAttribute="leading" id="2P7-38-x7R"/>
                            <constraint firstItem="RGx-Do-Qai" firstAttribute="top" secondItem="Fmd-IP-mni" secondAttribute="bottom" constant="25.5" id="40j-Gh-X9l"/>
                            <constraint firstItem="cSe-z6-x2K" firstAttribute="leading" secondItem="X7T-JV-u2q" secondAttribute="trailing" constant="40" id="4tn-0a-JPW"/>
                            <constraint firstItem="xFT-Lm-8FO" firstAttribute="top" secondItem="yat-VW-Tdn" secondAttribute="bottom" constant="34" id="8DQ-G9-ykC"/>
                            <constraint firstItem="BZo-gp-jQS" firstAttribute="trailing" secondItem="Fmd-IP-mni" secondAttribute="trailing" constant="72" id="C5d-yZ-mDV"/>
                            <constraint firstItem="BZo-gp-jQS" firstAttribute="bottom" secondItem="X7T-JV-u2q" secondAttribute="bottom" constant="32" id="FPD-QZ-emw"/>
                            <constraint firstItem="X7T-JV-u2q" firstAttribute="top" secondItem="RGx-Do-Qai" secondAttribute="bottom" constant="20" id="Ib9-iN-Rs2"/>
                            <constraint firstItem="yat-VW-Tdn" firstAttribute="top" secondItem="BZo-gp-jQS" secondAttribute="top" constant="47" id="OtN-1e-2LK"/>
                            <constraint firstItem="xFT-Lm-8FO" firstAttribute="leading" secondItem="BZo-gp-jQS" secondAttribute="leading" constant="32" id="Spw-CY-Fca"/>
                            <constraint firstItem="X7T-JV-u2q" firstAttribute="leading" secondItem="BZo-gp-jQS" secondAttribute="leading" constant="32" id="Xhe-1d-884"/>
                            <constraint firstItem="yat-VW-Tdn" firstAttribute="leading" secondItem="BZo-gp-jQS" secondAttribute="leading" constant="32" id="ljE-tW-fGK"/>
                            <constraint firstItem="Fmd-IP-mni" firstAttribute="centerY" secondItem="xFT-Lm-8FO" secondAttribute="centerY" id="oRM-lN-xHq"/>
                            <constraint firstItem="cSe-z6-x2K" firstAttribute="centerY" secondItem="X7T-JV-u2q" secondAttribute="centerY" id="rga-8q-XKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZo-gp-jQS"/>
                    </view>
                    <connections>
                        <outlet property="toLogin" destination="cSe-z6-x2K" id="MXg-c2-PjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rg-Mj-e6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-239.73013493253376"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ZCG-hB-q0D">
            <objects>
                <viewController id="dUl-0b-hcZ" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDg-cC-Z7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HHT-DL-dYA">
                                <rect key="frame" x="80" y="87" width="60" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="g2e-6w-S7c"/>
                                    <constraint firstAttribute="height" constant="54" id="wQa-jX-uPz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abo-4j-WGo">
                                <rect key="frame" x="311" y="50" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="8ly-UV-qpB"/>
                                    <constraint firstAttribute="height" constant="28" id="NJ2-fC-DIe"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="back:" destination="dUl-0b-hcZ" eventType="touchUpInside" id="nWC-zt-cKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x1-s9-2eL">
                                <rect key="frame" x="52.5" y="361" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="SSd-U5-Wix"/>
                                    <constraint firstAttribute="height" constant="30" id="hca-bj-88B"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bZ-t7-0Ue">
                                <rect key="frame" x="67" y="331" width="242" height="30"/>
                                <color key="backgroundColor" red="0.31648440306762038" green="0.62222001223716261" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="Cga-jh-Hm8"/>
                                    <constraint firstAttribute="height" constant="30" id="t0f-gU-lEu"/>
                                </constraints>
                                <color key="tintColor" red="0.31648440306762038" green="0.62222001223716261" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-gd-jCU">
                                <rect key="frame" x="164" y="97.5" width="83" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Se-Ig-X8v">
                                <rect key="frame" x="67" y="181" width="240" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bl9-35-McN">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="aDe-rL-bpp"/>
                                            <constraint firstAttribute="height" constant="30" id="u3H-dp-xjd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yel-Rb-CqP">
                                        <rect key="frame" x="0.0" y="40" width="240" height="5"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="gJp-Jg-45O"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPX-gD-oOp">
                                        <rect key="frame" x="0.0" y="55" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3uU-xd-rQO"/>
                                            <constraint firstAttribute="width" constant="240" id="8Xu-uC-N7M"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ8-0F-1yG">
                                        <rect key="frame" x="0.0" y="95" width="240" height="5"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="uMF-mN-uaZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bl9-35-McN" firstAttribute="top" secondItem="8Se-Ig-X8v" secondAttribute="top" id="MlW-fe-05V"/>
                                    <constraint firstAttribute="height" constant="100" id="X4a-wi-m8L"/>
                                    <constraint firstAttribute="width" constant="240" id="aBR-7k-Cdd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4bZ-t7-0Ue" firstAttribute="top" secondItem="8Se-Ig-X8v" secondAttribute="bottom" constant="50" id="BK4-3e-spD"/>
                            <constraint firstItem="civ-Uu-cQb" firstAttribute="trailing" secondItem="Abo-4j-WGo" secondAttribute="trailing" constant="36" id="EEy-fM-45d"/>
                            <constraint firstItem="hiJ-gd-jCU" firstAttribute="centerY" secondItem="HHT-DL-dYA" secondAttribute="centerY" id="K54-mI-mRA"/>
                            <constraint firstItem="HHT-DL-dYA" firstAttribute="top" secondItem="civ-Uu-cQb" secondAttribute="top" constant="67" id="KWZ-pg-bvT"/>
                            <constraint firstItem="HHT-DL-dYA" firstAttribute="leading" secondItem="civ-Uu-cQb" secondAttribute="leading" constant="80" id="MVO-zG-etR"/>
                            <constraint firstItem="4bZ-t7-0Ue" firstAttribute="centerX" secondItem="XDg-cC-Z7L" secondAttribute="centerX" id="REj-54-8YF"/>
                            <constraint firstItem="hiJ-gd-jCU" firstAttribute="leading" secondItem="HHT-DL-dYA" secondAttribute="trailing" constant="24" id="UKG-4M-ut1"/>
                            <constraint firstItem="2x1-s9-2eL" firstAttribute="centerX" secondItem="XDg-cC-Z7L" secondAttribute="centerX" id="Voa-gZ-hbz"/>
                            <constraint firstItem="Abo-4j-WGo" firstAttribute="top" secondItem="civ-Uu-cQb" secondAttribute="top" constant="30" id="aDa-9d-DZk"/>
                            <constraint firstItem="2x1-s9-2eL" firstAttribute="top" secondItem="4bZ-t7-0Ue" secondAttribute="bottom" id="dcW-gJ-zar"/>
                            <constraint firstItem="8Se-Ig-X8v" firstAttribute="centerX" secondItem="XDg-cC-Z7L" secondAttribute="centerX" id="lP9-hc-DyZ"/>
                            <constraint firstItem="8Se-Ig-X8v" firstAttribute="top" secondItem="HHT-DL-dYA" secondAttribute="bottom" constant="40" id="oXY-e7-nc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="civ-Uu-cQb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOB-05-mIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-240.62968515742131"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
